pydiodata:
    image: hasufell/pydio-data:6.0.8
    container_name: pydiodata
    command: echo pydiodata

mysqldata:
    image: hasufell/gentoo-mysql:20150820
    container_name: mysqldata
    command: echo mysqldata
    volumes:
      - /var/lib/mysql

